{
	"name": "pyssg-obsidian",
	"version": "0.1.0",
	"description": "Obsidian plugin that publishes a vault as a static site via PySSG.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": ["obsidian", "pyssg", "static-site-generator", "publish"],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
